<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank portfol</title>
 </head>
 <body>
    
     <h1>Shashank's Portfolio</h1>
     <h3>I'm a Web Developer</h3>
     <hr>
<hr>
     <a href="./public/movie-ranking.html"><h4>Movie Ranking Project</h4></a>
     <br>
     <img src="./assets/images/movie-ranking.png" height="200"movie ranking">

     <br>
<hr>
     <a href="./public/birthday-invite.html">Birthday invitation Project</a>
     <br><hr><br>
     <img src="./assets/images/birthday-invite.png"height="200" alt="Birthday project">
<hr>
     <a href="./public/about.html">About Me</a>
     <a href="./public/contact.html">Contact Me</a>
     
     
</body>
</html>