<h1>About Me</h1>
<p>🔹 <h3>Shashank M Tareehal</h3>
Hey, I’m Shashank. I’m currently pursuing my B.E. in Computer Science and Engineering, and I’ve just completed my second year at a tier-3 engineering college. I’m passionate about exploring multiple fields, building real-world skills, and learning by doing.

My long-term goal is to become a successful entrepreneur. To prepare for that journey, I’ve been actively trying different roles and opportunities to understand what it takes to build and manage a business.</p>
<hr>
<p><h3>What I’ve Done So Far:</h3>
  <br>
📊 Completed NPTEL course in Business Intelligence and Analytics with a score of 43%.
<br>
🎨 Completed a 1-month Graphic Designing Internship at AJA Education and Foundation.
<br>
💻 I have basic knowledge of C, Python, C++, HTML, and CSS.</p>
<hr>
<p><h3>What I’m Working On Now:</h3><br>
📈 Data Analytics Internship at Unified Mentor from 15th May 2024 – includes course + 4 advanced projects.
<br>
🛍️ Starting a Sales Internship from 23rd or 24th May 2024 – duration: 1 to 3 months.
<br>
🎨 Have an interview for a Graphic Designing Internship scheduled for next Wednesday.
<br>
🌐 Enrolled in a Full Stack / Frontend Development course & internship, starting next month.
<br>
👨‍💻 Currently enrolled in a C, C++, and DSA course that I need to complete within the next 6 months.
<br>
📚 4th semester university exams ongoing till 23rd or 24th May 2024.</p>
<hr>